<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Yahya </title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="darkness.js"></script>
</head>
<body>
    <header>
    	<div class="container">
			<div class="logo">
				<p>Rantung</p>
			</div>
			<a href="#" class="toggle-btn">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
				<ul class="menu">
					<li><a href="#" class="goo">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Fire</a></li>
					<li><a href="#">Shoot</a></li>
				</ul>
		</div>
	</header>
	<main>
		<div class="top-wrapper">
			<div class="container">
				<h1>Hello Saya</h1>
				<h1>M Yahya Adisyafutra</h1>
				<p>Saya seorang mahasiswa, jurusan Teknik Informatika akulah</p>
				<div class="btn-wrapper">
					<a href="https://web.facebook.com/profile.php?id=100007070763141" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
					<a href="https://twitter.com/Adisyafutra_ya" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
				</div>
				<button onclick="myFunction()">Dark Mode</button>
			</div>
		</div>
		<div class="section">
			<div class="about-us">
				<h2>Tentang Saya</h2>
				<div class="wrap">
					<div class="content">
						<h3>Latar Belakang</h3>
						<p> Hello, saya M Yahya Adisyafutra, seorang mahasiswa yang berasal dari Sumbawa Barat NTB, tinggal di desa Sekongkang, yang baru saja menyelesaikan masa perkuliahan. saya memiliki dua saudara kandung yaitu satu kakak laki-laki dan satu adik perempuan. di waktu luang memiliki hobi bermain game komputer dan menbaca manga, impian saya ingin berkarir di dunia pemrograman lebih tepatnya di bagian front end dan juga memiliki ketertarikan di pemrograman c++ yaitu bahasa pemrograman yang dipakai dalam dunia game.</p>
						<div class="button">
							<a href="#">In To The Night Sky</a>
						</div>
					</div>
					<div class="image-section">
						<img src="assets/po.png">
					</div>
				</div>	
			</div>
		</div>
		<div class="work-ex">
			<div class="container">
				<div class="row">
					<h2> Education </h2>
  					<div class="column">
   				 		<div class="car">
     						<img src="assets/SD.jpg" alt="Jane" style="width:100%">
     						<div class="conta">
       							<h5>SDN 1 Sekongkang</h5>
     						</div>
    					</div>
  					</div>
  					<div class="column">
    					<div class="car">
      						<img src="assets/smp.png" alt="Mike" style="width:100%">
      						<div class="conta">
        						<h5>SMPN 1 Sekongkang</h5>
      						</div>
    					</div>
  					</div>
  					<div class="column">
    					<div class="car">
      						<img src="assets/sma.jpeg" alt="John" style="width:100%">
      						<div class="conta">
        						<h5>SMAN 1 Sekongkang</h5>
      						</div>
    					</div>
  					</div>
  					<div class="column">
    					<div class="car">
      						<img src="assets/tama.jpg" alt="John" style="width:100%">
      						<div class="conta">
        						<h5>Tama Jagakarsa</h5>
      						</div>
    					</div>
  					</div>
				</div>
			</div>
		</div>
		<div class="work-ex">
			<div class="container">
				<div class="row">
					<h2> WORK EXPERIENCE </h2>
  					<div class="column">
   				 		<div class="car">
     						<img src="assets/Electricals.jpg" alt="Jane" style="width:100%">
     						<div class="conta">
       							<h4>Electrical Services</h4>
        						<p>I have woork experience electrical services with my father but only house scale.</p>
     						</div>
    					</div>
  					</div>
  					<div class="column">
    					<div class="car">
      						<img src="assets/Osis.jpg" alt="Mike" style="width:100%">
      						<div class="conta">
        						<h4>Osis</h4>
        						<p>I am member of osis organisation when i was high school.</p>
      						</div>
    					</div>
  					</div>
  					<div class="column">
    					<div class="car">
      						<img src="assets/muka.jpg" alt="John" style="width:100%">
      						<div class="conta">
        						<h4>Scouth</h4>
        						<p>I have been actively following the scouts since elementary school to high school.</p>
      						</div>
    					</div>
  					</div>
				</div>
			</div>
		</div>
		<div class="image-sliding">
			<div class="container">
				<div class="lolol">
					<div class="slideshow-container">

		       			<div class="mySlides fade">
		            		<div class="numbertext">1 / 3</div>
		            		<img src="assets/1.jpg" style="width:100%">
		        		</div>

		        		<div class="mySlides fade">
		            		<div class="numbertext">2 / 3</div>
		            		<img src="assets/2.jpg" style="width:100%">
		        		</div>

		        		<div class="mySlides fade">
		            		<div class="numbertext">3 / 3</div>
		           			<img src="assets/3.jpg" style="width:100%">
		        		</div>

	        			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		        		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		   			</div>
		    		<br>

		   	 		<div style="text-align:center">
		        		<span class="dot" onclick="currentSlide(1)"></span>
		        		<span class="dot" onclick="currentSlide(2)"></span>
		        		<span class="dot" onclick="currentSlide(3)"></span>
		    		</div>
		    	</div>
			</div>
		</div>
		<div class="contact-form">
			<h3 class="section-title">Contact</h3>
			<p>Email (Required)</p>
			<input>
			<p>Message (Required)</p>
			<textarea></textarea>
			<p>* Required fields must be filled.</p>
			<input class="btn contact-submit" type="submit" value="send">
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-logo">Sekongkang</div> 
		</div>
	</footer>
</body>
</html>
